# PersonalHub

./: .editorconfig  .gitignore  LICENSE  PersonalHub.sln  ProjectHub.sln  README.md  ef.bat
.github/workflows/: dotnet-desktop.yml  dotnet-windows.yml  dotnet.yml
PersonalHub.Api/: PersonalHub.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
PersonalHub.Api/Controllers/: AccountController.cs  AccountsController.cs  ActivityController.cs  FeatureController.cs  FeaturesController.cs  SpaceController.cs  SpacesController.cs  StoryItemController.cs  ToDoListController.cs  UserStoryController.cs  WeatherForecastController.cs
PersonalHub.Api/Extensions/: ServiceCollectionExtensions.cs
PersonalHub.Api/Logs/: log-20240817.txt  log-20240820.txt  log-20240822.txt  log-20240824.txt
PersonalHub.Api/Middlewares/: GlobalExceptionHandlingMiddleware.cs
PersonalHub.Application/: PersonalHub.Application.csproj
PersonalHub.Application/Contracts/: IAuthManager.cs  IAuthRepository.cs  IAuthService.cs  IFeatureService.cs  ISpaceService.cs  IStoryItemService.cs  IToDoListService.cs  ITokenService.cs  IUserStoryService.cs
PersonalHub.Application/DTOs/: ActivityDto.cs  ApiUserDto.cs  (+6 more)
PersonalHub.Domain/: PersonalHub.Domain.csproj
PersonalHub.Infrastructure/: Class1.cs  PersonalHub.Infrastructure.csproj
PersonalHub.Tests/: PersonalHub.Tests.csproj  UnitTest1.cs
PersonalHub.Tests/Entities/: SpaceTests.cs
ProjectHub.Api/: PersonalHub.Api.http  Program.cs  ProjectHub.Api.csproj  appsettings.Development.json
ProjectHub.Application/: ProjectHub.Application.csproj
ProjectHub.Infrastructure/: ProjectHub.Infrastructure.csproj
ProjectHub.Tests/: ProjectHub.Tests.csproj
(+357 files in other folders)
